Map<String, dynamic> requestData = {
  'model': 'gpt-3.5-turbo',
  'messages': [
    {
      'role': 'system',
      'content': '당신은 요리 레시피를 추천하는 유용한 도우미입니다.'
    },
    {
      'role': 'user',
      'content': '재료 설명'
    },
    {
      'role': 'user',
      'content': '각 레시피에 상세한 재료와 조리 과정을 포함시켜 줘.'
    },
    {
      'role': 'user',
      'content': '레시피에 상세한 재료와 조리 과정을 제외한 나머지 내용은 제거해주세요. 오로지 레시피, 재료, 조리 과정만 보여줘'
    },
    {
      'role': 'user',
      'content': '결과를 List로 자르기 쉽도록 레시피 1,2,3의 사이사이에 "next" 텍스트를 끼워줘'
    },
    {
      "role": "user",
      "content": "예시:\n\n김치전\n재료:\n1. 부추\n2. 신선한 김치\n3. 밀가루\n4. 물\n5. 식용유\n\n조리과정:\n1. 김치와 부추를 잘게 다져줍니다.\n2. 밀가루와 물을 섞어 튀김옷을 만들어 줍니다.\n3. 팬에 식용유를 두르고 김치와 부추를 넣고 볶아줍니다.\n4. 김치와 부추가 볶아지면 튀김옷을 골고루 발라준 후 지져줍니다.\n5. 노릇하게 부친 후 접시에 담아 내놓습니다."
    },
    {
      "role": "user",
      "content": "위의 형식을 따라 레시피를 생성해주세요. 음식 이름에 숫자나 다른 텍스트를 붙이지 말고, 재료와 조리과정은 번호를 붙여 자세하게 설명해주세요."
    },
    {
      'role': 'user',
      'content': '재료와 조리과정은 최대한 정성스럽고 자세하게 번호를 붙여가며 설명해줘'
    },
  ],
  'temperature': 0.8,
  'max_tokens': 1100,  // 더 많은 레시피를 받기 위해 최대 토큰 수 증가
};